# Default browser
default.browser=chrome
headless=false

# Driver paths
chrome.driver.path=src/main/resources/drivers/chromedriver.exe
firefox.driver.path=src/main/resources/drivers/geckodriver.exe
edge.driver.path=src/main/resources/drivers/msedgedriver.exe

# Chrome-specific arguments
chrome.arguments=--start-maximized,--disable-notifications,--incognito

# Firefox-specific arguments
firefox.arguments=-private,--width=1200,--height=800

# Edge-specific arguments
edge.arguments=--start-maximized,--disable-popup-blocking

#Env config
URL=https://www.google.com.vn/?hl=vi
